<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Acetaminophen</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Acetaminophen</td>
            <td>COX, anandamide, CB1, TRPV1, opioid, and 5-HT3 receptors.</td>
            <td>0.25</td>
            <td>C8H9NO2</td>
            <td>2 hours</td>
            <td>
                <ul>
                    <li>Stomach pain (upper right side)</li>
                    <li>Loss of appetite</li>
                    <li>Tiredness</li>
                    <li>Itching</li>
                    <li>Dark urine, clay-colored stools</li>
                    <li>Jaundice (yellowing of the skin or eyes)</li>
                </ul>
            </td>
            <td>
                <p>Food may slow the body absorption of acetaminophen. Co-administration of acetaminophen with pectin delays its absorption.</p>
            </td>
            <td>
                <ul>
                    <li>Oral capsule (325 mg; 500 mg)</li>
                    <li>Oral granule</li>
                    <li>Effervescent (650 mg)</li>
                    <li>Oral liquid (160 mg/5 mL; 325 mg/10.15 mL; 500 mg/15 mL; 650 mg/20.3 mL)</li>
                </ul>
            </td>
            <td>TYLENOL</td>
            <td>Ibuprofen 
                Naproxen 
                Tylenol 
                Oxycodone</td>
        </tr>
    </table>
</body>
</html>
