<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Asoprisnil</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Asoprisnil</td>
            <td>Selective progesterone receptor modulator</td>
            <td>0.05</td>
            <td>C28H35NO4</td>
            <td>32.4 ± 6.3 hours</td>
            <td>Hot flashes</td>
            <td>No interaction with food</td>
            <td>Tablet - 10 mg, 25 mg</td>
            <td>mifepristone</td>
            <td>tamoxifen </td>
        </tr>
    </table>
</body>
</html>
