<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carbimazole</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Carbimazole</td>
            <td>Carbimazole primarily binds to and inhibits the activity of the enzyme thyroid peroxidase (TPO) in the thyroid gland</td>
            <td>0.82</td>
            <td>C7H10N2O2S</td>
            <td>6 to 8 hours</td>
            <td>Agranulocytosis (a severe decrease in white blood cells), Liver toxicity, Allergic reactions, such as swelling of the face, lips, or tongue, and difficulty breathing</td>
            <td>Carbimazole can be taken with or without food. However, it’s generally recommended to take it with meals to help minimize any potential gastrointestinal discomfort that may occur</td>
            <td>Tablet 5mg, 10mg, 15mg, 20mg</td>
            <td>Neo-mercazole 10, CARKOZOM-5, CARBIDAX, Thyrocab</td>
            <td>Propylthiouracil, Methimazole</td>
        </tr>
    </table>
</body>
</html>
