<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cisplatin</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Cisplatin</td>
            <td>Acts by binding to DNA</td>
            <td>-2.19</td>
            <td>Cl2H6N2Pt</td>
            <td>20 to 30 minutes</td>
            <td>
                <ul>
                    <li>Kidney damage</li>
                    <li>Neuropathy</li>
                    <li>Nausea & Vomiting</li>
                    <li>Hearing loss</li>
                    <li>Bone marrow suppression</li>
                </ul>
            </td>
            <td>Cisplatin is generally administered intravenously in a clinical setting and is not typically affected by food interaction.</td>
            <td>
                <ul>
                    <li>Injection 50 mg</li>
                    <li>Solution 1 mg/ml</li>
                </ul>
            </td>
            <td>CISPLAT, PLATINEX, CYTOPLATIN-50, CISPIASIRE-50</td>
            <td>Fluconazole, Neupogen</td>
        </tr>
    </table>
</body>
</html>
