<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Diphenhydramine</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Diphenhydramine</td>
            <td>Binds to histamine H1 receptors</td>
            <td>2.75</td>
            <td>C17H21NO</td>
            <td>4 to 8 hours</td>
            <td>
                confusion, feeling like you might pass out, painful or difficult urination, tightness in neck or jaw, dizziness, drowsiness, loss of coordination, dry mouth, nose, or throat, constipation, upset stomach, dry eyes, blurred vision
            </td>
            <td>There are no significant food interactions reported with Diphenhydramine.</td>
            <td>
                <ul>
                    <li>Solution 50 mg</li>
                    <li>Granule, effervescent 25 mg</li>
                    <li>Cream 20 mg/1mL</li>
                </ul>
            </td>
            <td>Berydryl, Ryvis, Phapros SONIPHEN, RABAPHEN</td>
            <td>Quviviq, Trazodone, Cetirizine, Levocetirizine</td>
        </tr>
    </table>
</body>
</html>
