<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Docetaxel</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Docetaxel</td>
            <td>Binds to microtubules within cells</td>
            <td>4.1</td>
            <td>C43H53NO14</td>
            <td>11 to 18 hrs</td>
            <td>Stomach problem, Fever, vomiting, stomach cramps, Watery Diarrhea</td>
            <td>There are no specific food interactions with docetaxel, a chemotherapy medication used to treat various types of cancer.</td>
            <td>
                <ul>
                    <li>Injection 40mg/ml</li>
                    <li>Solution 20mg/1ml</li>
                    <li>Solution/drops 2mg/ml</li>
                </ul>
            </td>
            <td>Taxocure, Docxane-20, Docesal-120, Docemax-120, Docetax-80, Docetero-80, Docet</td>
            <td>Enhertu, Trodelvy</td>
        </tr>
    </table>
</body>
</html>
