<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gemcitabine</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Gemcitabine</td>
            <td>Progesterone receptor expression</td>
            <td>−1.4</td>
            <td>C9H11F2N3O4</td>
            <td>32 to 94 minutes</td>
            <td>
                <ul>
                    <li>Nausea/vomiting</li>
                    <li>Anemia</li>
                    <li>Increased alanine aminotransferase (ALT)</li>
                    <li>Increased aspartate aminotransferase (AST)</li>
                    <li>Neutropenia</li>
                    <li>Increased alkaline phosphatase</li>
                    <li>Proteinuria</li>
                    <li>Fever</li>
                    <li>Hematuria</li>
                    <li>Rash</li>
                    <li>Thrombocytopenia</li>
                    <li>Dyspnea</li>
                    <li>Edema</li>
                </ul>
            </td>
            <td>No interaction</td>
            <td>
                <ul>
                    <li>Injection, lyophilized powder for reconstitution</li>
                    <li>Solution for injection</li>
                    <li>Injection, single-dose premixed infusion bag</li>
                </ul>
            </td>
            <td>Marketed as Gemzar and available as intravenous injection.</td>
            <td>Opdivo</td>
        </tr>
    </table>
</body>
</html>
