<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ibuprofen</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Ibuprofen</td>
            <td>Binds to and inhibits both cyclooxygenase-1 (COX-1) and cyclooxygenase-2 (COX-2) enzymes</td>
            <td>4.91</td>
            <td>C13H18O2</td>
            <td>2 to 4 hours</td>
            <td>
                <ul>
                    <li>Headache</li>
                    <li>Feeling dizzy</li>
                    <li>Feeling sick (nausea)</li>
                    <li>Being sick (vomiting)</li>
                    <li>Wind</li>
                    <li>Indigestion</li>
                </ul>
            </td>
            <td>Taking ibuprofen with food can help reduce the risk of stomach irritation or upset. It's generally recommended to take ibuprofen with a meal or snack to minimize any potential gastrointestinal discomfort.</td>
            <td>Suspension 400 mg</td>
            <td>Ibruwell-400, BRUFEN 200, Ibugesic-200, BRUFEN 400, Algofren</td>
            <td>Celebrex, Qdolo, Qutenza, Voltaren gel, Tylenol</td>
        </tr>
    </table>
</body>
</html>
