<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Irinotecan</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Irinotecan</td>
            <td>Binding to topoisomerase I-DNA complex</td>
            <td>2.78</td>
            <td>C33H39CIN4O6</td>
            <td>6 to 12h</td>
            <td>
                Acute cholinergic syndrome, Diarrhoea, Sweating, Abdominal pain, Watery eye
            </td>
            <td>
                Irinotecan, a chemotherapy medication, can be affected by food interactions, particularly high-fat meals.
            </td>
            <td>
                <ul>
                    <li>Solution 20.00mg</li>
                    <li>Injection 20mg/ml</li>
                    <li>Injection, solution, concentrate 20mg/1ml</li>
                </ul>
            </td>
            <td>RINOTEC, IRITERO-40, Onivyde, Rinowel, Irinotel, Irobenz-40</td>
            <td>Opdivo, Oxaliplatin</td>
        </tr>
    </table>
</body>
</html>
