<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Latrozole</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Latrozole</td>
            <td>Blocks the active site, and therefore the electron transfer chain of CYP19A1. This competitive inhibition prevents the conversion of androgens to estrogen</td>
            <td>2.92</td>
            <td>C17H11N5</td>
            <td>42 hours in healthy volunteers</td>
            <td>
                <ul>
                    <li>hot flushes</li>
                    <li>difficulty sleeping</li>
                    <li>tiredness</li>
                    <li>low mood</li>
                </ul>
            </td>
            <td>Take with or without food. Food slows absorption without decreasing the quantity absorbed.</td>
            <td>Tablet (2.5 mg)</td>
            <td>Co letrozole, Femara, Nra letrozole</td>
            <td>Fempro, Stimufol, Letsi, Letoval</td>
        </tr>
    </table>
</body>
</html>
