<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Leuprolide</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Leuprolide</td>
            <td>Potent gonadotropin-releasing hormone receptor (GnRHR) agonist</td>
            <td>-2.7</td>
            <td>C59H84N16O12</td>
            <td>3 hrs</td>
            <td>
                Pituitary gland problems; Acne, itching, rash, white scales (seborrhea);  Cold symptoms such as stuffy nose, sneezing, sore throat, cough with or without mucus; Fractures, ligament sprain; Fever, tiredness, not feeling well Stomach pain, nausea, vomiting, diarrhea, constipation; Wheezing, chest tightness, trouble breathing; Breast tenderness, hot flashes, sweating; Dizziness, sleep problems, mood changes; Headache, general pain; Vaginal swelling, itching, or discharge; Weight changes; Decreased testicle size  Irregular menstrual periods, decreased interest in sex; or Redness, pain, swelling, or oozing where the medicine was injected
            </td>
            <td>
                Eat a plant-based diet (vegetables, fruit, beans, whole grains) Choose foods low in fat and low in salt. Get to and stay at a healthy weight.
            </td>
            <td>
                Intramuscular kit (22.5 mg/3 months; 30 mg/4 months; 45 mg/6 months; 7.5 mg/month; pediatric 11.25 mg/3 months; pediatric 11.25 mg/month; pediatric 15 mg/month; pediatric 30 mg/3 months; pediatric 45 mg/6 months; pediatric 7.5 mg/month)
            </td>
            <td>Decapeptyl® [13], Lupron Depot® [14], Zoladex® [15] for treating prostate cancer, and 
                Gliadel® for the treatment of recurrent malignant glioma</td>
            <td>Camcevi, Eligard, Fensolvi, Lupron, Lupron Depot, Lupron Depot-PED</td>
        </tr>
    </table>
</body>
</html>
