<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Liotrex</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Liotrex</td>
            <td>Does not directly bind to specific receptors like traditional drugs. Instead, these thyroid hormones enter cells and interact with nuclear receptors known as thyroid hormone receptors (THR)</td>
            <td>3.0 to 3.5</td>
            <td>C15H11I4NO4</td>
            <td>1 to 2 days</td>
            <td>Chest pain or angina, Cardiac arrhythmias, Excessive thyroid hormone levels (hyperthyroidism), Hypothyroidism (if the dose is too low), Allergic reactions</td>
            <td>There are no significant food interactions reported specifically for liotrix. Take liotrix on an empty stomach, preferably in the morning, at least 30 to 60 minutes before breakfast. This helps to ensure optimal absorption of the medication</td>
            <td>Tablet 100.000 mcg, Tablet 150 mcg</td>
            <td>Thyrolar, Liotrix Tablets USP</td>
            <td>Levothyroxine, Synthroid</td>
        </tr>
    </table>
</body>
</html>
