<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Myfembree</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Myfembree</td>
            <td>Myfembree (relugolix, estradiol, and norethindrone acetate) is a combination of a gonadotropin-releasing hormone (GnRH) receptor antagonist, an estrogen, and a progestin</td>
            <td>≤ 0.0001</td>
            <td>C29H27F2N7O5S</td>
            <td>25 hours</td>
            <td>
                Hot flashes (flushing), muscle/joint pain, tiredness, constipation, and diarrhea may occur. Reduced sexual interest/ability and weight gain may also occur as a result of lowered testosterone levels. If any of these effects last or get worse, tell your doctor or pharmacist promptly
            </td>
            <td>
                Grapefruit and grapefruit juice should be avoided if an interaction is suspected. Orange juice is not expected to interact with these drugs.
            </td>
            <td>tablet- 40mg/1mg/0.5mg</td>
            <td>relugolix
                Estradiol
                Norethindrone acetate 0.5 mg</td>
            <td>Lupron Depot.
                Medroxyprogesterone.
                Progesterone.
                Zoladex.
                Provera.
                Danazol.
                </td>
        </tr>
    </table>
</body>
</html>
