<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Naproxen</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Naproxen</td>
            <td>Inhibiting the activity of the enzyme cyclooxygenase (COX), which is involved in the production of prostaglandins.</td>
            <td>3.37</td>
            <td>C14H14O3</td>
            <td>12 to 15 hours</td>
            <td>
                <ul>
                    <li>Confusion</li>
                    <li>Headache</li>
                    <li>Ringing in the ears</li>
                    <li>Changes in vision</li>
                    <li>Feeling sleepy or tired</li>
                    <li>Feeling dizzy</li>
                    <li>Rashes</li>
                </ul>
            </td>
            <td>Taking naproxen with food or milk can help reduce the risk of stomach upset.</td>
            <td>
                <ul>
                    <li>Tablet 550 mg</li>
                    <li>Capsule, liquid filled 275 mg</li>
                    <li>Tablet, coated 275 mg</li>
                </ul>
            </td>
            <td>WELLXEN 250, Naprozen-D, Karnip Plus, XEN-DO, Napx D Forte, Naprosyn</td>
            <td>Diclofenac, Celebrex, Meloxicam, Prednisone, Remicade</td>
        </tr>
    </table>
</body>
</html>
