<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sorafenib</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Sorafenib</td>
            <td>Raf kinases (Raf-1 and B-Raf): These kinases are part of the RAF/MEK/ERK signaling pathway, which regulates cell proliferation and survival. Inhibition of Raf kinases by sorafenib prevents downstream signaling and inhibits tumor cell proliferation.</td>
            <td>3.68</td>
            <td>C21H16ClF3N4O3</td>
            <td>1 to 2 days</td>
            <td>
                <ul>
                    <li>Fatigue</li>
                    <li>Diarrhea</li>
                    <li>Nausea and vomiting</li>
                    <li>Rash or skin reactions</li>
                    <li>Hand-foot skin reaction (palmar-plantar erythrodysesthesia)</li>
                    <li>Hypertension (high blood pressure)</li>
                    <li>Decreased appetite</li>
                    <li>Abdominal pain</li>
                    <li>Hair thinning or loss</li>
                    <li>Changes in taste</li>
                    <li>Headache</li>
                    <li>Weight loss</li>
                </ul>
            </td>
            <td>Food can affect the absorption of sorafenib. It is generally recommended to take sorafenib on an empty stomach</td>
            <td>Tablet 200 mg</td>
            <td>Soranib, Sorafenib Tablets 200 mg Soranib; Sorafenat, SorafiRel™200 mg</td>
            <td>Nexavar (sorafenib), Sutent (sunitinib)</td>
        </tr>
    </table>
</body>
</html>
