<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Thyrotropin Alfa</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Thyrotropin Alfa</td>
            <td>Binds to the TSH receptor on the surface of thyroid cells</td>
            <td>-2.5</td>
            <td>C135H215N41O56S</td>
            <td>25 to 10hr</td>
            <td>
                <ul>
                    <li>Headache</li>
                    <li>Nausea</li>
                    <li>Fatigue</li>
                    <li>Vomiting</li>
                    <li>Dizziness</li>
                    <li>Mild fever</li>
                    <li>Injection site reactions (such as redness or swelling)</li>
                </ul>
            </td>
            <td>No interaction found</td>
            <td>Injection - 0.9 mg/mL, 0.9 mg/1mL</td>
            <td>Thyrogen® thyrotropin alfa for injection.</td>
            <td>Tafinlar, Lexiscan, Aplisol</td>
        </tr>
    </table>
</body>
</html>
