<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ulipristal</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Ulipristal</td>
            <td>Progesterone receptors</td>
            <td>4.62</td>
            <td>C30H37NO4</td>
            <td>C30H37NO4</td>
            <td>Severe lower abdominal pain (3 to 5 weeks after taking ulipristal), rash, itching, hives, or swelling of the eyes, face, tongue, throat</td>
            <td>Avoid grapefruit juice if ulipristal is given chronically for hormonal conditions</td>
            <td>Tablet - 30mg (Ella, Logilia)</td>
            <td>Ulipristal acetate, sold under the brand name Ella</td>
            <td>Levonorgestrel</td>
        </tr>
    </table>
</body>
</html>
