<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ulipristal Acetate</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Ulipristal</td>
            <td>Progesterone receptors to produce an anti-progesterone contraceptive effect on the ovary (by suppressing or delaying ovulation) and on the endometrium (by decreasing endometrial thickness)</td>
            <td>4.62</td>
            <td>C30H37NO4</td>
            <td>32.4 ± 6.3 hours</td>
            <td>
                Headache, nausea, abdominal pain, dysmenorrheal, fatigue, dizziness
            </td>
            <td>
                The tablet may be taken regardless of food intake or time of menstrual cycle.
            </td>
            <td>
                30-mg oral tablet as a single-dose, taken after unprotected intercourse as soon as possible (and within 120 hours)
            </td>
            <td>-Fibristal
                EllaOne and Esmya</td>
            <td>ella</td>
        </tr>
    </table>
</body>
</html>
