<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vilaprisan</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Drug Name</th>
            <th>Receptor</th>
            <th>LogP Value</th>
            <th>Chemical Formula</th>
            <th>Half Life</th>
            <th>Adverse Effects</th>
            <th>Food Interactions</th>
            <th>Dosage Form</th>
            <th>Marketed Preparation</th>
            <th>Alternatives</th>
        </tr>
        <tr>
            <td>Vilaprisan</td>
            <td>Receptor-selective progesterone receptor modulator</td>
            <td>4.13</td>
            <td>C27H29F5O4S</td>
            <td>34 hours</td>
            <td>Ovarian cysts, headaches, and hot flushes</td>
            <td>Food intake has a negligible impact on the PK of vilaprisan</td>
            <td>2 or 5 mg immediate-release tablets, and the validated liquid chromatography-tandem</td>
            <td>Vilaprisan BAY-1002670</td>
            <td>goserelin (Zoladex), nafarelin (Synarel), Buserelin (hormones and 
                fibroidsSuprecur) and leuprorelin (Prostap). </td>
        </tr>
    </table>
</body>
</html>
